SPOTIFY_CLIENT_ID=6a9f417f4971486997e26fdcf43d3502
SPOTIFY_CLIENT_SECRET=2b7d1892b983458cb441ff4ba371dd7b
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST=localhost  # or the host where your PostgreSQL server is running
PG_PORT=5432       # or the port where your PostgreSQL server is running
PG_DATABASE=spotifydb